@charset "UTF-8";

/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
/* uni.scss */
/* 注意要写在第一行，同时给style标签加入lang="scss"属性 */
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
/* uni.scss */
.u-line-1 {
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical !important
}

.u-line-2 {
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical !important
}

.u-line-3 {
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical !important
}

.u-line-4 {
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical !important
}

.u-line-5 {
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical !important
}

.u-border {
    border-width: .5px !important;
    border-color: #dadbde !important;
    border-style: solid
}

.u-border-top {
    border-top-width: .5px !important;
    border-color: #dadbde !important;
    border-top-style: solid
}

.u-border-left {
    border-left-width: .5px !important;
    border-color: #dadbde !important;
    border-left-style: solid
}

.u-border-right {
    border-right-width: .5px !important;
    border-color: #dadbde !important;
    border-right-style: solid
}

.u-border-bottom {
    border-bottom-width: .5px !important;
    border-color: #dadbde !important;
    border-bottom-style: solid
}

.u-border-top-bottom {
    border-top-width: .5px !important;
    border-bottom-width: .5px !important;
    border-color: #dadbde !important;
    border-top-style: solid;
    border-bottom-style: solid
}

.u-reset-button {
    padding: 0;
    background-color: initial;
    font-size: inherit;
    line-height: inherit;
    color: inherit
}

.u-reset-button::after {
    border: none
}

.u-hover-class {
    opacity: .7
}

.u-primary-light {
    color: #ecf5ff
}

.u-warning-light {
    color: #fdf6ec
}

.u-success-light {
    color: #f5fff0
}

.u-error-light {
    color: #fef0f0
}

.u-info-light {
    color: #f4f4f5
}

.u-primary-light-bg {
    background-color: #ecf5ff
}

.u-warning-light-bg {
    background-color: #fdf6ec
}

.u-success-light-bg {
    background-color: #f5fff0
}

.u-error-light-bg {
    background-color: #fef0f0
}

.u-info-light-bg {
    background-color: #f4f4f5
}

.u-primary-dark {
    color: #398ade
}

.u-warning-dark {
    color: #f1a532
}

.u-success-dark {
    color: #53c21d
}

.u-error-dark {
    color: #e45656
}

.u-info-dark {
    color: #767a82
}

.u-primary-dark-bg {
    background-color: #398ade
}

.u-warning-dark-bg {
    background-color: #f1a532
}

.u-success-dark-bg {
    background-color: #53c21d
}

.u-error-dark-bg {
    background-color: #e45656
}

.u-info-dark-bg {
    background-color: #767a82
}

.u-primary-disabled {
    color: #9acafc
}

.u-warning-disabled {
    color: #f9d39b
}

.u-success-disabled {
    color: #a9e08f
}

.u-error-disabled {
    color: #f7b2b2
}

.u-info-disabled {
    color: #c4c6c9
}

.u-primary {
    color: #3c9cff
}

.u-warning {
    color: #f9ae3d
}

.u-success {
    color: #5ac725
}

.u-error {
    color: #f56c6c
}

.u-info {
    color: #909399
}

.u-primary-bg {
    background-color: #3c9cff
}

.u-warning-bg {
    background-color: #f9ae3d
}

.u-success-bg {
    background-color: #5ac725
}

.u-error-bg {
    background-color: #f56c6c
}

.u-info-bg {
    background-color: #909399
}

.u-main-color {
    color: #303133
}

.u-content-color {
    color: #606266
}

.u-tips-color {
    color: #909193
}

.u-light-color {
    color: #c0c4cc
}

.u-safe-area-inset-top {
    padding-top: 0;
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top)
}

.u-safe-area-inset-right {
    padding-right: 0;
    padding-right: constant(safe-area-inset-right);
    padding-right: env(safe-area-inset-right)
}

.u-safe-area-inset-bottom {
    padding-bottom: 0;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom)
}

.u-safe-area-inset-left {
    padding-left: 0;
    padding-left: constant(safe-area-inset-left);
    padding-left: env(safe-area-inset-left)
}

uni-toast {
    z-index: 10090
}

uni-toast .uni-toast {
    z-index: 10090
}

::-webkit-scrollbar {
    display: none;
    width: 0 !important;
    height: 0 !important;
    -webkit-appearance: none;
    background: transparent
}

/*通用 */
html[lang="ar"] {
    direction: rtl
}

html[lang="ar"] body {
    font-family: Amiri, Scheherazade, Noto Naskh Arabic, Droid Arabic Naskh, Arial, Tahoma, Times New Roman, serif;
    font-size: 16px
}

body {
    background-color: #fff;
    font-size: 14px;
    font-family: Open Sans
}

uni-view {
    line-height: 1.5;
    box-sizing: border-box;
    color: #202630
}

uni-progress,
uni-checkbox-group {
    width: 100%
}

uni-form {
    width: 100%
}

uni-page-body {
    height: 100%
}

/* 隐藏页面切换的 loading 动画 */
uni-page-loading,
.uni-page-loading {
    display: none !important
}

uni-input {
    display: block;
    font-size: 14px;
    line-height: 35px;
    height: 35px;
    min-height: 35px;
    overflow: hidden
}

.flex,
.uni-flex {
    display: flex
}

.uni-flex-item {
    flex: 1
}

.uni-row {
    flex-direction: row
}

.uni-column {
    flex-direction: column
}

.uni-column-end {
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.uni-flex-wrap {
    display: flex;
    flex-wrap: wrap
}

.flex-center__sb {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.flex-center__sa {
    display: flex;
    justify-content: space-around;
    align-items: center
}

.flex-center__center {
    display: flex;
    justify-content: center;
    align-items: center
}

.justify-content__sb {
    display: flex;
    justify-content: space-between
}

.flex_center__end {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.align-items__center,
.flex-center {
    display: flex;
    align-items: center
}

.flex-direction__column {
    flex-direction: column
}

/* 文本色 */
.uni-red,
.uni-color-error {
    color: #ff4267 !important
}

.uni-warning,
.uni-color-warning {
    color: #e69c66
}

.uni-green,
.uni-text-primary,
.uni-color-success {
    color: #96bf49 !important
}

.uni-color-primary {
    color: #8479f3
}

.uni-placeholder,
.uni-color-grey {
    color: #bbb !important
}

.uni-text-color {
    color: #202630
}

.uni-link {
    color: #576b95;
    font-size: 13px
}

.uni-center {
    text-align: center
}

.uni-font-weight {
    font-weight: 700
}

.uni-inline-item {
    display: flex;
    flex-direction: row;
    align-items: center
}

.uni-inline-item uni-text {
    margin-right: 10px
}

.uni-inline-item uni-text:last-child {
    margin-right: 0px;
    margin-left: 10px
}

/* 文本溢出隐藏 */
.uni-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.uni-break {
    word-break: break-all
}

/* 背景色 */
.uni-bg-red,
.uni-bg-error {
    background: #ff4267 !important;
    color: #fff
}

.uni-bg-green {
    background: #96bf49 !important;
    color: #fff
}

.uni-bg-blue,
.uni-bg-primary {
    background: #8479f3 !important;
    color: #fff
}

.uni-bg-white {
    background: #fff !important;
    color: #64b36a
}

.uni-blue {
    color: #3c9cff
}

.uni-text-grey {
    color: #999
}

.uni-color-second {
    color: rgba(10, 6, 21, .65)
}

.uni-page {
    padding: 10px 20px 80px
}

.uni-primary-btn {
    height: 44px;
    background: #4166d8;
    box-shadow: 0px 5px 5px 0px rgba(22, 80, 226, .3);
    border-radius: 6px;
    color: #fff;
    font-size: 18px
}

.uni-default-btn {
    height: 44px;
    background: #fff;
    box-shadow: 0px 5px 5px 0px rgba(22, 80, 226, .16);
    border-radius: 6px;
    color: #4166d8;
    font-size: 18px;
    border: 1px solid #4166d8
}

.uni-card {
    background-color: #fff;
    font-weight: 500;
    box-shadow: 0px 2px 10px 1px hsla(0, 0%, 60%, .2);
    border-radius: 4px;
    padding: 15px 20px
}

/* 表单 */
.uni-form-item {
    display: flex;
    width: 100%;
    padding: 5px 0
}

.uni-form-item .title {
    padding: 5px 12px;
    font-size: 14px;
    color: #999
}

.uni-label {
    width: 105px;
    word-wrap: break-word;
    word-break: break-all;
    text-indent: 10px
}

.uni-label-font {
    font-size: 17px;
    font-weight: 500;
    color: rgba(0, 0, 0, .8)
}

.uni-input {
    background: #f8f8f8;
    width: 191px;
    height: 40px;
    border-radius: 2px;
    padding: 0 11px;
    font-weight: 400;
    font-size: 15px
}

uni-radio-group,
uni-checkbox-group {
    width: 100%
}

uni-radio-group uni-label,
uni-checkbox-group uni-label {
    padding-right: 10px
}

.uni-form-item .with-fun {
    display: flex;
    flex-wrap: nowrap;
    background: #fff
}

.uni-form-item .with-fun .uni-icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    flex-shrink: 0
}

.uni-input-placeholder,
.uni-input-input:placeholder {
    color: hsla(0, 0%, 100%, .4)
}

.navbar-fixed {
    position: fixed !important;
    width: 100%;
    left: 0;
    top: 44px;
    z-index: 996
}

uni-button {
    margin: 0
}

/* footer */
.footer {
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    z-index: 999
}

.footer-absolute {
    position: absolute
}

.footer-relative {
    position: relative
}

.footer-inner {
    background-color: #fff;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center
}

.online-color {
    color: #4166d8
}

.offline-color {
    color: #999
}

.normal-color {
    font-size: 12px;
    color: rgba(10, 6, 21, .65)
}

.small-text {
    font-size: 14px;
    color: rgba(10, 6, 21, .65)
}

uni-input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 0 transparent inset !important
}

uni-input:-internal-autofill-previewed,
uni-input:-internal-autofill-selected {
    background-color: initial !important;
    background-image: none;
    -webkit-text-fill-color: transparent !important
}

uni-input:-internal-autofill-selected {
    background-color: initial !important
}

uni-modal .uni-modal {
    background-color: #eeeef0;
    border-radius: 8px;
    color: #202630
}

uni-modal .uni-modal .uni-modal__bd {
    word-break: break-word
}

uni-modal .uni-modal__btn:after,
uni-modal .uni-modal__ft:after {
    border-color: #eeeef0
}

uni-modal .uni-modal__btn:active {
    background-color: initial
}

uni-toast .uni-simple-toast__text {
    background-color: #eeeef0;
    color: #202630
}

.container {
    padding: calc(0px + 16px) 16px 16px 16px
}

uni-modal {
    z-index: 99999
}

uni-tabbar.uni-tabbar-bottom .uni-tabbar {
    left: 24px;
    right: 24px;
    bottom: 16px;
    border-radius: 16px
}

.tab-box {
    background-color: #f1f4f8;
    border-radius: 20px;
    padding: 4px;
    width: 248px;
    margin: 0 auto
}

.tab-item {
    min-width: 120px;
    height: 32px;
    line-height: 32px;
    border-radius: 20px;
    text-align: center;
    flex: 1;
    font-size: 14px;
    color: rgba(10, 6, 21, .65)
}

.tab-item.active {
    background-color: #fff;
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, .04);
    color: #202630
}

.login {
    padding: 30px 24px 24px;
    height: 100vh
}

.login-back {
    width: 32px;
    height: 32px
}

.login-content {
    position: relative
}

.login-icon {
    position: absolute;
    left: 0;
    top: 0
}

.login-tab {
    margin-top: 30px
}

.login-logo .logo {
    width: 90px;
    height: 90px
}

.login-logo .title {
    font-size: 18px;
    padding: 0 10px;
    font-weight: 700
}

.login-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 37px;
    padding-top: 32px
}

.login-form {
    padding-top: 30px
}

.login-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 135px;
    width: 100%;
    font-size: 12px;
    flex: 0 0 135px
}

.login-footer .text {
    margin: 0 6px
}

.form-item {
    width: 100%;
    height: 50px;
    background-color: #f5f7fa;
    border-radius: 6px;
    position: relative;
    margin-bottom: 16px;
    padding: 0 14px
}

.form-item .icon-eye {
    position: absolute;
    right: 14px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.form-item:last-child {
    margin-bottom: 0
}

.form-item__address {
    word-break: break-word
}

.form-item__half {
    flex: 1
}

.form-item+.verification {
    min-width: 80px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 4px;
    background-color: #f5f7fa;
    margin-left: 12px;
    overflow: hidden
}

.form-forget {
    text-align: center;
    font-size: 12px;
    margin-top: 24px
}

.form-tip {
    padding: 24px 0;
    text-align: center;
    color: rgba(10, 6, 21, .65)
}

.form-tip span {
    color: #202630;
    font-weight: 600
}

.form-submit {
    margin-top: 16px
}

.form-submit .btn {
    height: 46px;
    line-height: 46px;
    background-color: #fcd535;
    box-shadow: 0px 6px 9px 0px hsla(0, 0%, 50.2%, .2);
    border-radius: 4px;
    font-size: 16px;
    color: #fff
}

.form-input::-webkit-input-placeholder {
    color: rgba(10, 6, 21, .65)
}

.form-input::placeholder {
    color: rgba(10, 6, 21, .65)
}

.tip-box {
    padding: 16px;
    margin-top: 32px
}

.tip-box__hd {
    position: relative
}

.tip-box__hd--bg {
    width: 38px;
    height: 8px;
    background: linear-gradient(90deg, #ffd03b, rgba(186, 237, 91, 0));
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1
}

.tip-box__hd--text {
    padding: 0 8px;
    font-size: 14px;
    font-weight: 500
}

.tip-box__bd,
.tip-box__item {
    color: rgba(10, 6, 21, .65);
    font-size: 12px;
    line-height: 16px;
    padding-left: 8px;
    padding-top: 8px
}

.tip-box__item {
    position: relative
}

.tip-box__item::before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgba(10, 6, 21, .65);
    position: absolute;
    left: 20px;
    top: 17px
}

.popup-box {
    width: 100%;
    padding: 0 24px 40px;
    color: rgba(10, 6, 21, .65)
}

.popup-box__hd {
    height: 64px;
    font-size: 20px;
    font-weight: 600
}

.popup-box__hd .close-box {
    width: 24px;
    height: 24px;
    background-color: #010101;
    border-radius: 50%
}

.popup-box__bd {
    padding-top: 24px
}

.popup-box .number-step {
    width: 100%;
    height: 51px;
    background-color: #f5f7fa;
    border-radius: 28px
}

.popup-box .number-step__box {
    height: 100%;
    padding: 0 3px
}

.popup-box .number-step__minus,
.popup-box .number-step__plus {
    width: 45px;
    height: 45px;
    background-color: #fcd535;
    border-radius: 22px
}

.popup-box .number-step__input {
    flex: 1;
    text-align: center;
    font-size: 20px;
    font-weight: 600
}

.popup-box__tip {
    padding-top: 24px;
    color: rgba(10, 6, 21, .65);
    text-align: center
}

.popup-box__tip .val {
    color: #202630;
    padding: 0 6px
}

.popup-box__ft {
    text-align: center;
    margin-top: 40px
}

.popup-box .checkbox-label {
    position: relative
}

.popup-box .checkbox-label__box {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    opacity: 0
}

.popup-box .checkbox-label__tip {
    padding: 0 6px;
    color: rgba(10, 6, 21, .65)
}

.popup-box .checkbox-label__tip.active {
    color: #202630
}

.record-icon {
    margin-left: 9px
}

.wallet-address {
    padding: 16px 16px 0;
    border-top: 1px solid #eeeef0
}

.wallet-address .title {
    color: rgba(10, 6, 21, .65)
}

.wallet-address .address {
    padding-top: 6px;
    width: 224px;
    word-wrap: break-word;
    line-height: 16px
}

.wallet-address .btn {
    width: 75px
}

.wallet-form {
    padding: 32px 16px
}

.btn {
    height: 40px;
    line-height: 40px;
    background-color: #fcd535;
    border-radius: 4px;
    box-shadow: 0px 3px 5px 0px hsla(0, 0%, 50.2%, .2);
    font-size: 14px;
    color: #202630;
    text-align: center
}

.btn-white {
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    border: 1px solid #eeeef0;
    border-radius: 4px;
    font-size: 14px;
    text-align: center
}

.wallet-card {
    width: 100%;
    padding: 32px 16px;
    background-color: #fcd535;
    border-radius: 24px;
    margin-top: 24px
}

.wallet-card__icon {
    flex: 0 0 30px
}

.wallet-card__hd {
    padding-left: 8px;
    flex: 0 0 90px
}

.wallet-card__hd .record {
    padding-top: 10px
}

.wallet-card__title {
    font-size: 16px;
    font-weight: 600
}

.wallet-card__bd {
    flex: 1;
    text-align: right
}

.wallet-card__bd .amount {
    font-size: 28px;
    font-weight: 600;
    line-height: 1
}

.wallet-card__bd .unit {
    margin-left: 8px
}

.wallet-opt {
    background: #010101;
    border-radius: 8px
}

.wallet-opt .opt-item {
    width: 95px;
    padding: 12px 0;
    text-align: center
}

.wallet-opt .opt-item__icon {
    justify-content: center
}

.wallet-opt .opt-item__title {
    font-size: 12px;
    padding-top: 3px;
    color: #fff
}

.unit {
    font-size: 12px;
    color: rgba(10, 6, 21, .65)
}

.empty-box {
    margin-top: 50px
}

.invite-box {
    width: 100%;
    background-color: #fcd535;
    border-radius: 24px;
    border: 1px solid rgba(0, 0, 0, .05);
    padding: 20px
}

.invite-banner {
    width: 170px;
    height: 128px
}

.invite-intro {
    font-size: 16px;
    text-align: center;
    line-height: 1.2;
    color: rgba(10, 6, 21, .65)
}

.invite-intro span {
    color: #202630;
    font-size: 18px;
    padding: 0 5px
}

.invite-title {
    margin-top: 20px
}

.invite-qrcode {
    margin-top: 20px
}

.invite-code {
    line-height: 55px
}

.invite-footer {
    border: 1px solid #eeeef0;
    border-radius: 8px;
    padding: 0 16px;
    margin-top: 50px
}

.invite-footer__item {
    padding: 16px 0
}

.invite-footer__item+.invite-footer__item {
    border-top: 1px solid #eeeef0
}

.invite-footer__item .invite-code {
    flex: 0 0 70%
}

.invite-footer__item .invite-code__hd {
    padding-bottom: 5px
}

.my-wallet,
.wallet-token {
    height: 56px;
    padding: 0 12px;
    margin-top: 12px;
    border-bottom: 1px solid #eeeef0
}

.my-wallet .item-icon,
.wallet-token .item-icon {
    flex: 0 0 36px
}

.my-wallet .item-label,
.wallet-token .item-label {
    flex: 1;
    font-size: 16px
}

.my-wallet .item-count,
.wallet-token .item-count {
    padding: 0 16px
}

.copy-btn,
.opt-btn {
    width: 40px;
    height: 40px;
    background: #f3f3f4;
    border: 1px solid #eeeef0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center
}

.bg-card {
    position: absolute;
    top: 0;
    right: 0;
    width: 342px;
    height: 236px;
    z-index: -1
}

.team-header {
    background-color: #fcd535
}

.my-header,
.team-header {
    border: 1px solid #eeeef0;
    border-radius: 24px;
    padding: 20px;
    position: relative;
    min-height: 200px;
    overflow: hidden
}

.my-header__first,
.team-header__first {
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    background-color: #010101;
    border-radius: 50%
}

.my-header__account,
.team-header__account {
    font-size: 20px;
    padding: 12px 0;
    font-weight: 600;
    word-wrap: break-word
}

.my-header__level,
.team-header__level {
    background-color: #292929;
    border-radius: 8px;
    color: #fff;
    padding: 3px 10px
}

.my-header__level .level-name,
.team-header__level .level-name {
    color: #fff;
    padding: 0 3px
}

.my-header__icon,
.team-header__icon {
    position: absolute;
    top: 0;
    right: 0
}

.my-header__no,
.team-header__no {
    position: absolute;
    top: 0;
    left: 0
}

.my-header .no-login,
.team-header .no-login {
    padding: 32px;
    text-align: center
}

.my-header .no-login__title,
.team-header .no-login__title {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 16px
}

.my-header__content,
.my-header .no-login,
.team-header__content,
.team-header .no-login {
    position: relative;
    z-index: 1
}

.exchange-box__unit {
    text-align: center
}

.exchange-box__input {
    font-size: 50px;
    font-weight: 600;
    height: 75px;
    line-height: 75px;
    text-align: center
}

.exchange-box__item {
    padding-top: 12px;
    width: 100%
}

.exchange-box__item .label {
    color: rgba(10, 6, 21, .65);
    text-align: right;
    flex: 0 0 50%
}

.exchange-box__item .value {
    flex: 1
}

.exchange-box__item+.exchange-box__item {
    padding-top: 24px
}

.exchange-box__percent {
    margin-top: 24px;
    flex-wrap: wrap
}

.exchange-box__percent .percent-item {
    height: 27px;
    line-height: 27px;
    text-align: center;
    font-size: 12px;
    color: rgba(10, 6, 21, .65);
    border-radius: 20px;
    border: 1px solid #eeeef0;
    padding: 0 10px;
    margin-bottom: 8px
}

.exchange-box__percent .percent-item+.percent-item {
    margin-left: 8px
}

.money {
    color: #f0b90b
}

html[lang="ar"] .container .navbar-title {
    text-align: right
}

html[lang="ar"] .u-icon__icon,
html[lang="ar"] .wallet-fund .more,
html[lang="ar"] .record-icon {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

html[lang="ar"] .home-header__icon {
    margin-left: 0;
    margin-right: 16px
}

html[lang="ar"] .home-list__item .percent,
html[lang="ar"] .order-item__bottom .sold-time,
html[lang="ar"] .exchange-box__item .label {
    text-align: left
}

html[lang="ar"] .trade-list__item .info-buy {
    right: auto;
    left: 0
}

html[lang="ar"] .team-invite__label {
    text-align: left;
    padding-left: 16px
}

html[lang="ar"] .form-item+.verification {
    margin-left: 0;
    margin-right: 12px
}

html[lang="ar"] .form-item .icon-eye,
html[lang="ar"] .form-item .unit,
html[lang="ar"] .exchage-box .form-item .unit {
    right: auto;
    left: 14px
}

html[lang="ar"] .tab-item {
    margin-right: 0;
    margin-left: 12px
}

html[lang="ar"] .security-tab .tab-item {
    margin-left: 0
}

html[lang="ar"] .wallet-center__bottom .value {
    margin-right: 0;
    margin-left: 10px
}

html[lang="ar"] .wallet-fund .more {
    margin-top: 0
}

html[lang="ar"] .fund-item__content {
    margin-left: 0;
    margin-right: 16px
}

html[lang="ar"] .fund-item .content-amount {
    text-align: left
}

html[lang="ar"] .record-icon {
    margin-left: 0;
    margin-right: 9px
}

html[lang="ar"] .tip-box__hd--bg {
    left: auto;
    right: 0
}

html[lang="ar"] .tip-box__bd,
html[lang="ar"] .tip-box__item {
    padding-right: 16px;
    padding-left: 0
}

html[lang="ar"] .tip-box__item::before {
    left: auto;
    right: 0px
}

html[lang="ar"] .wallet-card__bd {
    text-align: left
}

html[lang="ar"] .wallet-card__bd .unit {
    margin-left: 0
}

html[lang="ar"] .wallet-card__hd,
html[lang="ar"] .order-item__bottom .order-btn__position .text {
    padding-left: 0;
    padding-right: 8px
}

html[lang="ar"] .wallet-non__bd {
    justify-content: flex-start
}

html[lang="ar"] .wallet-non__bd .unit {
    margin: 0 8px
}

html[lang="ar"] .home-product .product-item__robot {
    right: auto;
    left: 0
}

html[lang="ar"] .rule-level__item .item-content {
    border-right: 1px solid #eeeef0;
    border-left: 0;
    flex: 0 0 40%
}

html[lang="ar"] .rule-level__item .item-left,
html[lang="ar"] .rule-level__item .item-yield {
    flex: 0 0 30%
}

html[lang="ar"] .moc-tab__item+.moc-tab__item {
    margin-left: 0;
    margin-right: 16px
}

html[lang="ru"] .moc-growth__box,
html[lang="es"] .moc-growth__box,
html[lang="ja"] .moc-growth__box,
html[lang="fr"] .moc-growth__box,
html[lang="sl"] .moc-growth__box,
html[lang="de"] .moc-growth__box,
html[lang="it"] .moc-growth__box,
html[lang="ms"] .moc-growth__box,
html[lang="pt"] .moc-growth__box,
html[lang="br"] .moc-growth__box {
    flex-wrap: wrap
}

html[lang="ru"] .moc-growth__item,
html[lang="es"] .moc-growth__item,
html[lang="ja"] .moc-growth__item,
html[lang="fr"] .moc-growth__item,
html[lang="sl"] .moc-growth__item,
html[lang="de"] .moc-growth__item,
html[lang="it"] .moc-growth__item,
html[lang="ms"] .moc-growth__item,
html[lang="pt"] .moc-growth__item,
html[lang="br"] .moc-growth__item {
    flex: 0 0 50%;
    padding: 10px
}

</style><script charset="utf-8"

src="/static/js/pages-activity-activity~pages-activity-luck~pages-index-index~pages-login-login~pages-login-register~c5bcc812.1802e35b.js"></script><script charset="utf-8"src="/static/js/pages-index-index~pages-login-login~pages-login-register.4cef0fa2.js"></script><script charset="utf-8"src="/static/js/pages-login-register.15a06ba8.js"></script><style type="text/css">.uni-app--showtabbar uni-page-wrapper {
    display: block;
    height: calc(100% - 150rpx);
    height: calc(100% - 150rpx - constant(safe-area-inset-bottom));
    height: calc(100% - 150rpx - env(safe-area-inset-bottom));
}

.uni-app--showtabbar uni-page-wrapper::after {
    content: "";
    display: block;
    width: 100%;
    height: 150rpx;
    height: calc(150rpx + constant(safe-area-inset-bottom));
    height: calc(150rpx + env(safe-area-inset-bottom));
}

.uni-app--showtabbar uni-page-head[uni-page-head-type="default"]~uni-page-wrapper {
    height: calc(100% - 44px - 150rpx);
    height: calc(100% - 44px - constant(safe-area-inset-top) - 150rpx - constant(safe-area-inset-bottom));
    height: calc(100% - 44px - env(safe-area-inset-top) - 150rpx - env(safe-area-inset-bottom));
}

</style><style type="text/css">@charset "UTF-8";

/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
/* uni.scss */
uni-view[data-v-59765974],
uni-scroll-view[data-v-59765974],
uni-swiper-item[data-v-59765974] {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: auto;
    align-items: stretch;
    align-content: flex-start
}

@font-face {
    font-family: uicon-iconfont;
    src: url(https://at.alicdn.com/t/font_2225171_8kdcwk4po24.ttf) format("truetype")
}

.u-icon[data-v-59765974] {
    display: flex;
    align-items: center
}

.u-icon--left[data-v-59765974] {
    flex-direction: row-reverse;
    align-items: center
}

.u-icon--right[data-v-59765974] {
    flex-direction: row;
    align-items: center
}

.u-icon--top[data-v-59765974] {
    flex-direction: column-reverse;
    justify-content: center
}

.u-icon--bottom[data-v-59765974] {
    flex-direction: column;
    justify-content: center
}

.u-icon__icon[data-v-59765974] {
    font-family: uicon-iconfont;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center
}

.u-icon__icon--primary[data-v-59765974] {
    color: #3c9cff
}

.u-icon__icon--success[data-v-59765974] {
    color: #5ac725
}

.u-icon__icon--error[data-v-59765974] {
    color: #f56c6c
}

.u-icon__icon--warning[data-v-59765974] {
    color: #f9ae3d
}

.u-icon__icon--info[data-v-59765974] {
    color: #909399
}

.u-icon__img[data-v-59765974] {
    height: auto;
    will-change: transform
}

.u-icon__label[data-v-59765974] {
    line-height: 1
}

</style><style type="text/css">@charset "UTF-8";

/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
/* uni.scss */
uni-view[data-v-a75f7a08],
uni-scroll-view[data-v-a75f7a08],
uni-swiper-item[data-v-a75f7a08] {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: auto;
    align-items: stretch;
    align-content: flex-start
}

/**
 * vue版本动画内置的动画模式有如下：
 * fade：淡入
 * zoom：缩放
 * fade-zoom：缩放淡入
 * fade-up：上滑淡入
 * fade-down：下滑淡入
 * fade-left：左滑淡入
 * fade-right：右滑淡入
 * slide-up：上滑进入
 * slide-down：下滑进入
 * slide-left：左滑进入
 * slide-right：右滑进入
 */
.u-fade-enter-active[data-v-a75f7a08],
.u-fade-leave-active[data-v-a75f7a08] {
    transition-property: opacity
}

.u-fade-enter[data-v-a75f7a08],
.u-fade-leave-to[data-v-a75f7a08] {
    opacity: 0
}

.u-fade-zoom-enter[data-v-a75f7a08],
.u-fade-zoom-leave-to[data-v-a75f7a08] {
    -webkit-transform: scale(.95);
    transform: scale(.95);
    opacity: 0
}

.u-fade-zoom-enter-active[data-v-a75f7a08],
.u-fade-zoom-leave-active[data-v-a75f7a08] {
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform
}

.u-fade-down-enter-active[data-v-a75f7a08],
.u-fade-down-leave-active[data-v-a75f7a08],
.u-fade-left-enter-active[data-v-a75f7a08],
.u-fade-left-leave-active[data-v-a75f7a08],
.u-fade-right-enter-active[data-v-a75f7a08],
.u-fade-right-leave-active[data-v-a75f7a08],
.u-fade-up-enter-active[data-v-a75f7a08],
.u-fade-up-leave-active[data-v-a75f7a08] {
    transition-property: opacity, -webkit-transform;
    transition-property: opacity, transform;
    transition-property: opacity, transform, -webkit-transform
}

.u-fade-up-enter[data-v-a75f7a08],
.u-fade-up-leave-to[data-v-a75f7a08] {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    opacity: 0
}

.u-fade-down-enter[data-v-a75f7a08],
.u-fade-down-leave-to[data-v-a75f7a08] {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    opacity: 0
}

.u-fade-left-enter[data-v-a75f7a08],
.u-fade-left-leave-to[data-v-a75f7a08] {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    opacity: 0
}

.u-fade-right-enter[data-v-a75f7a08],
.u-fade-right-leave-to[data-v-a75f7a08] {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    opacity: 0
}

.u-slide-down-enter-active[data-v-a75f7a08],
.u-slide-down-leave-active[data-v-a75f7a08],
.u-slide-left-enter-active[data-v-a75f7a08],
.u-slide-left-leave-active[data-v-a75f7a08],
.u-slide-right-enter-active[data-v-a75f7a08],
.u-slide-right-leave-active[data-v-a75f7a08],
.u-slide-up-enter-active[data-v-a75f7a08],
.u-slide-up-leave-active[data-v-a75f7a08] {
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform
}

.u-slide-up-enter[data-v-a75f7a08],
.u-slide-up-leave-to[data-v-a75f7a08] {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
}

.u-slide-down-enter[data-v-a75f7a08],
.u-slide-down-leave-to[data-v-a75f7a08] {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0)
}

.u-slide-left-enter[data-v-a75f7a08],
.u-slide-left-leave-to[data-v-a75f7a08] {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
}

.u-slide-right-enter[data-v-a75f7a08],
.u-slide-right-leave-to[data-v-a75f7a08] {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
}

.u-zoom-enter-active[data-v-a75f7a08],
.u-zoom-leave-active[data-v-a75f7a08] {
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform
}

.u-zoom-enter[data-v-a75f7a08],
.u-zoom-leave-to[data-v-a75f7a08] {
    -webkit-transform: scale(.95);
    transform: scale(.95)
}

</style><style type="text/css">@charset "UTF-8";

/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
/* uni.scss */
uni-view[data-v-b2a05bc2],
uni-scroll-view[data-v-b2a05bc2],
uni-swiper-item[data-v-b2a05bc2] {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: auto;
    align-items: stretch;
    align-content: flex-start
}

.u-overlay[data-v-b2a05bc2] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7)
}

</style><style type="text/css">@charset "UTF-8";

/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
/* uni.scss */
.u-status-bar[data-v-186edb96] {
    width: 100%
}

</style><style type="text/css">@charset "UTF-8";

/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
/* uni.scss */
.u-safe-bottom[data-v-eca591a4] {
    width: 100%
}

</style><style type="text/css">@charset "UTF-8";

/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
/* uni.scss */
uni-view[data-v-30282a05],
uni-scroll-view[data-v-30282a05],
uni-swiper-item[data-v-30282a05] {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: auto;
    align-items: stretch;
    align-content: flex-start
}

.u-popup[data-v-30282a05] {
    flex: 1
}

.u-popup__content[data-v-30282a05] {
    background-color: #fff;
    position: relative
}

.u-popup__content--round-top[data-v-30282a05] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px
}

.u-popup__content--round-left[data-v-30282a05] {
    border-top-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 10px
}

.u-popup__content--round-right[data-v-30282a05] {
    border-top-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0
}

.u-popup__content--round-bottom[data-v-30282a05] {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.u-popup__content--round-center[data-v-30282a05] {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px
}

.u-popup__content__close[data-v-30282a05] {
    position: absolute
}

.u-popup__content__close--hover[data-v-30282a05] {
    opacity: .4
}

.u-popup__content__close--top-left[data-v-30282a05] {
    top: 15px;
    left: 15px
}

.u-popup__content__close--top-right[data-v-30282a05] {
    top: 15px;
    right: 15px
}

.u-popup__content__close--bottom-left[data-v-30282a05] {
    bottom: 15px;
    left: 15px
}

.u-popup__content__close--bottom-right[data-v-30282a05] {
    right: 15px;
    bottom: 15px
}

</style><style type="text/css">@charset "UTF-8";

/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
/* uni.scss */
.popup-box[data-v-a02db4fe] {
    background: linear-gradient(180deg, #ffd03b 10%, rgba(186, 237, 91, 0) 20%), #fff;
    border-radius: 24px
}

.popup-box__bd[data-v-a02db4fe] {
    flex-wrap: wrap
}

.popup-box .language-item[data-v-a02db4fe] {
    flex: 0 0 33.33%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px 0
}

.popup-box .language-item__name[data-v-a02db4fe] {
    font-size: 12px;
    color: #202630;
    padding-top: 10px
}

.popup-box .language-item.active[data-v-a02db4fe] {
    border-bottom: 2px solid #f0b90b
}

</style><style type="text/css">@charset "UTF-8";

/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
/* uni.scss */
.login .form-submit[data-v-2ac0b37c] {
    margin-top: 32px
}

</style><script charset="utf-8"src="/static/js/pages-login-login.d1927105.js"></script><style type="text/css">.uni-app--showtabbar uni-page-wrapper {
    display: block;
    height: calc(100% - 150rpx);
    height: calc(100% - 150rpx - constant(safe-area-inset-bottom));
    height: calc(100% - 150rpx - env(safe-area-inset-bottom));
}

.uni-app--showtabbar uni-page-wrapper::after {
    content: "";
    display: block;
    width: 100%;
    height: 150rpx;
    height: calc(150rpx + constant(safe-area-inset-bottom));
    height: calc(150rpx + env(safe-area-inset-bottom));
}

.uni-app--showtabbar uni-page-head[uni-page-head-type="default"]~uni-page-wrapper {
    height: calc(100% - 44px - 150rpx);
    height: calc(100% - 44px - constant(safe-area-inset-top) - 150rpx - constant(safe-area-inset-bottom));
    height: calc(100% - 44px - env(safe-area-inset-top) - 150rpx - env(safe-area-inset-bottom));
}

</style><style type="text/css">@charset "UTF-8";

/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
/* uni.scss */
.login[data-v-0267fbde] {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

