# Nginx配置 - 适用于宝塔面板
# 在宝塔面板网站设置 → 伪静态中添加以下配置

location / {
    try_files $uri $uri/ /index.php?$query_string;
    index index.php index.html index.htm;
}

location ~ \.php$ {
    fastcgi_pass unix:/tmp/php-cgi-81.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

# 防止访问敏感文件
location ~ /\.(ht|git) {
    deny all;
}

location ~ /config/ {
    deny all;
}

# 启用gzip压缩
gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;